{
  "id": "94435906-e2da-4b22-a9fa-40f3c534d689",
  "version": "2.0",
  "name": "Lesson_25",
  "url": "https://maudau.com.ua/",
  "tests": [{
    "id": "4023f5e1-6f52-4659-b977-3867fb606efc",
    "name": "Add product to a cart",
    "commands": [{
      "id": "cd5a2b2a-f0e5-428b-91e1-4a2eb4b6e047",
      "comment": "",
      "command": "open",
      "target": "https://maudau.com.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "71d9c796-0763-4eba-9146-731452afdc9a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "7262686a-e2d6-4a2d-bd17-7db8a7ac4aa5",
      "comment": "",
      "command": "click",
      "target": "//input[@placeholder=\"Пошук\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0f93fb2d-0afc-4fb2-9f53-4eec48b51e5b",
      "comment": "",
      "command": "type",
      "target": " //input[@placeholder=\"Пошук\"]",
      "targets": [],
      "value": "Моя перша книга з наклейками Apli Kids Геометричні фігури"
    }, {
      "id": "14d99383-0e87-4266-9139-f808b4a3ff98",
      "comment": "",
      "command": "click",
      "target": "//button[@class=\"secondary-button button-search button-active\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5c01de6c-d2ad-4f51-8f55-f1254fc4c275",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "d5d51c14-500e-429c-adc0-9ac2f5fa411f",
      "comment": "",
      "command": "click",
      "target": "//span[contains(.,'В кошик')]",
      "targets": [],
      "value": ""
    }, {
      "id": "00903688-0bc9-4083-b19d-a9506fc278f1",
      "comment": "",
      "command": "click",
      "target": "//div[@class=\"add-to-cart-inner\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b140bfe5-0b02-49fd-8940-c545b7633671",
    "name": "Check filter by subcategory",
    "commands": [{
      "id": "5584923f-01f8-45d6-8bae-5e8d9f9ca038",
      "comment": "",
      "command": "open",
      "target": "https://maudau.com.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c98c3a3-04d4-4fd5-b85b-016e356d6df3",
      "comment": "",
      "command": "click",
      "target": "//button[@class=\"catalog-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9912d398-f141-458f-b0a3-bcda5dbddddc",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "745eeb10-e740-4bdd-b17d-b9a1753f8e71",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"viewport\"]/div[4]/div/div[2]/div/ul/li[1]/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "c9146019-8f55-49fd-82e6-49cb2b85b63f",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d1434dd5-9f83-4717-91d5-9e61059414cb",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"viewport\"]/div[4]/div/div[2]/div/ul/li[1]/div/ul/li[3]/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "6df51f02-6474-4b5f-b13e-8dc63e7678b6",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "0443a075-9f8c-4af0-80d1-009d239b6831",
      "comment": "",
      "command": "click",
      "target": "//a[@href=\"/category/dytiachi-sumishi\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "72d28a97-78c4-4ac6-9865-d7cd6fa98aec",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,345)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5cf7dabb-60b7-4da9-8dc6-12731d8ca784",
    "name": "Check the integration with instsgram",
    "commands": [{
      "id": "9d2b32b1-6c9a-4923-8cf7-cd6f17423651",
      "comment": "",
      "command": "open",
      "target": "https://maudau.com.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "facc55dc-e393-4c23-9e6d-9df2439dffa9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(1,2)",
      "targets": [],
      "value": ""
    }, {
      "id": "4cc3e180-ccb6-4e4e-b602-c6a3764e9cc8",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "62e07161-c545-4d33-a4e5-0530b637d9c0",
      "comment": "",
      "command": "click",
      "target": "//img[@alt=\"Go to Instagram\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bb0dbd65-6386-4777-ba07-fd6c74951ad5",
    "name": "Check filtering from 1 to 100 uah",
    "commands": [{
      "id": "1a7fbc4e-c0e9-4907-815b-a9c27f8b8e3f",
      "comment": "",
      "command": "open",
      "target": "https://maudau.com.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba5bc317-fac8-44f6-a505-6ea61c075f90",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,850)",
      "targets": [],
      "value": ""
    }, {
      "id": "bdee1550-4950-4c4e-8e8b-33a72fa16326",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "457b5517-d8cc-448d-9226-65916dc6e41a",
      "comment": "",
      "command": "click",
      "target": "//a[@href=\"/category/dytiachi-tovary\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2f310528-44a3-41f1-87fc-60b6f7713398",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "48849f51-9701-465c-b0d9-1c1b298e5f64",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "38aab586-2a6b-4c05-b51f-82d10d3ee28a",
      "comment": "",
      "command": "click",
      "target": "//h4[text()=\"Дитяче харчування\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ae5d51a5-ce0a-452f-9861-e59cefe4f48f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "90a74359-6567-4c52-ae96-3a0533b05a82",
      "comment": "",
      "command": "type",
      "target": "//input[@aria-labelledby=\"from-price\"]",
      "targets": [],
      "value": "1"
    }, {
      "id": "9847bdf1-bdf0-4b5c-a252-c16f59519c07",
      "comment": "",
      "command": "type",
      "target": "//input[@aria-labelledby=\"to-price\"]",
      "targets": [],
      "value": "100"
    }, {
      "id": "3691ee1f-23c3-4ed6-a3a2-1af4d7236c1c",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "9558922f-7a04-4604-bde6-6eda48836e81",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,60)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2a4376a9-da19-4d35-b01a-80404bd1a828",
    "name": "assert element not present (class)",
    "commands": [{
      "id": "34b1cb29-cdae-41de-ae6c-556bb734c0e2",
      "comment": "",
      "command": "open",
      "target": "https://maudau.com.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "04a8785f-20f8-4d14-8648-70f1d4a9195d",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "class promo-imagexyz",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3b3f1d34-8688-4fbb-99d2-01f822935305",
    "name": "assert element not present (id)",
    "commands": [{
      "id": "7026df32-418b-4543-a543-10a639ac5f9a",
      "comment": "",
      "command": "open",
      "target": "https://maudau.com.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad7cd67-d601-4d1e-a75f-ccf95c24a438",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=GTMxyz",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "deb81a06-8f05-4f1d-a789-a694eaf836da",
    "name": "assert element not present (link text)",
    "commands": [{
      "id": "b91f55fe-8f5e-44ad-9550-87c726cd5693",
      "comment": "",
      "command": "open",
      "target": "https://maudau.com.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "9438d4ed-69a4-44b5-9c86-538c5ec0d624",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "link rel=preloadxyz",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "51f0cc0a-0731-48ce-ba1e-be16cbceac9e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://maudau.com.ua/"],
  "plugins": []
}